#This file contains all implementations of any function depending on existing magic functions in ipython. 
from  helping_functions import * 
from constants import *  
from variables import * 

def run_cell(num, result_file= False): 
    """
    This function runs a cell given its name. This function uses the '%run"  magic command with '-i' option. 
    """
    name = get_cell_name(num)
    %run -i $name 

def rc(num, result_file = False): 
    """
   This function is an appreviation for "run_cell()" function.
    """
    run_cell(num, result_file)


